:root {
  --main-font: 'Poppins';

  --main-dark: #263238;
  --main-light: #8f95a5;
  --primary-light: #fff;
  --primary-dark: #000;
  --accent-color: #939393;

  --card-bg: #f5f5f5;
}

/* COMMON STYLES */

body {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;

  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.button {
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.section {
  background-color: var(--primary-light);
}

.section-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.67;

  color: var(--primary-dark);
}

.accent {
  color: var(--accent-color);
}

.image {
  max-width: 100%;
  height: auto;
}

.container {
  width: 1280px;

  margin-left: auto;
  margin-right: auto;

  outline: 1px solid tomato;
}

/* HEADER */

.header {
  background-color: var(--primary-light);
}

.header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 36px;
  line-height: 1.5;

  color: var(--primary-dark);
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;

  color: var(--main-dark);
}

.logo:hover,
.logo:focus,
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.header-button {
  font-size: 24px;
  line-height: 1.5;

  color: var(--primary-dark);

  border: 2px solid var(--primary-dark);
  border-radius: 5px;

  padding: 17px 57px;
}

/* SKILLS */

.card {
  background-color: var(--card-bg);
  border-radius: 10px;
}

.card-title {
  font-weight: 600;
  font-size: 30px;
  line-height: 2.67;
}

.card-description {
  line-height: 1.5;

  color: var(--main-light);
}

.card-button {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;

  color: var(--primary-light);

  background-color: var(--primary-dark);
  border-radius: 5px;

  padding: 15px 52px;
}

/* GRID */

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 18px;
  grid-row-gap: 20px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 2 / 3 / 4;
}
